# MVC

./: MVC-3PL.sln
MVC-3BLL/: MVC-3BLL.csproj
MVC-3BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC-3BLL/Repositories/: DepartmentRepository.cs  UnitOfWork.cs  (+2 more)
MVC-3DAL/: MVC-3DAL.csproj
MVC-3DAL/Data/: ApplicationDbContext.cs
MVC-3DAL/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
MVC-3DAL/Data/Migrations/: 20240322225606_InitialCreate.Designer.cs  20240322225606_InitialCreate.cs  20240323013245_Employee.Designer.cs  20240323013245_Employee.cs  ApplicationDbContextModelSnapshot.cs
MVC-3DAL/Migrations/: 20240321151203_InitialCreate.Designer.cs  20240321151203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVC-3DAL/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
MVC-3PL/: MVC-3PL.csproj  Program.cs  Startup.cs  appsettings.json
MVC-3PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC-3PL/Extensions/: ApplicationServicesExtensions.cs
MVC-3PL/Helpers/: DocumentSettings.cs  MappingProfiles.cs
MVC-3PL/Models/: ErrorViewModel.cs
MVC-3PL/Properties/: launchSettings.json
MVC-3PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MVC-3PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  SignInViewModel.cs  SignupViewModel.cs
MVC-3PL/ViewModels/Account/: ForgetPasswordViewModel.cs  SignInViewModel.cs  SignupViewModel.cs
MVC-3PL/ViewModels/User/: ResetPasswordViewModel.cs
MVC-3PL/Views/: _ViewImports.cshtml
MVC-3PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC-3PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-3PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml
MVC-3PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-3PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml
MVC-3PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
